{
    "name": "web3-eth-ens",
    "version": "1.0.0-beta.36",
    "description": "ENS support for web3.",
    "repository": "https://github.com/ethereum/web3.js/tree/master/packages/web3-eth-ens",
    "license": "LGPL-3.0",
    "main": "src/index.js",
    "dependencies": {
        "eth-ens-namehash": "2.0.8",
        "underscore": "1.8.3",
        "web3-core": "git+https://github.com/lemengbin/web3-core.git#1.0.0-beta.36",
        "web3-core-helpers": "git+https://github.com/lemengbin/web3-core-helpers.git#1.0.0-beta.36",
        "web3-core-promievent": "git+https://github.com/lemengbin/web3-core-promievent.git#1.0.0-beta.36",
        "web3-eth-abi": "git+https://github.com/lemengbin/web3-eth-abi.git#1.0.0-beta.36",
        "web3-eth-contract": "git+https://github.com/lemengbin/web3-eth-contract.git#1.0.0-beta.36",
        "web3-utils": "git+https://github.com/lemengbin/web3-utils.git#1.0.0-beta.36"
    }
}
